import java.util.Scanner;
//Пузырьковая сортировка имеет эффективность O(N^2)
/**Принцип:
* Два цикла, один вложен в другой. Внешний цикл обратный. Все элементы, которые находятся за счётчиком внешнего цикла, уже отсортированы (стоят справа в массиве).
* Внутренний цикл совершает очередную проходку по элементам массива: находит следующий максимальный элемент и перемещает его в конец массива.
* Внутреннему циклу требуется на 1 шаг меньше в каждой проходке внешнего цикла. Т.к. справа уже отсортированные элементы, и нет нужды их сравнивать.
*
* Инвариант пузырьковой сортировки: Все элементы, находящиеся справа от итератора внешнего цикла отсортированы. Это всегда истина.
* */
public class Main {
    public static void main(String[] args) {
        BubbleSort bs;
        Scanner sc = new Scanner(System.in);
        System.out.println("Введите количество элементов массива: ");
        int size = sc.nextInt();
        bs = new BubbleSort(size);
        System.out.println("Создан следующий массив: ");
        bs.display();
        bs.bubbleSort();
        System.out.println("Массив отсортирован:");
        bs.display();
    }
}
